@charset "utf-8";
/* CSS Document */

body{
	background-color:#f1f1f1;
	font-size:15px;
	font-family: 'Roboto', sans-serif;
}

#shadeWhite{
	background-color:#FFFFFF;	
}

#searchInput{
	width:800px;
}

#searchArea{
	margin-left:3%;
}

.branded{
	padding:12px 12px;
}

.menuShow{
	position:relative;
	margin-top:50px!important;
	margin-left:0;
}

.mainContent{
	margin-top:70px!important;
}

/*Columns Created*/
.col1{
	padding-left:1.5%;
}

.col2 {
	background-color:#FFFFFF;
	min-height:80px;
	font-size:12px;
	padding-bottom:20px;
}


/*Columns Created*/

.card{
	background-color:#FFFFFF;
	min-height:50px;
	min-width:100%;
	padding:3%;
}

.chanImg{
	height:30px;
	width:30px;
}

.space{
	margin-top:3%;
}
.space p{
	margin-bottom:0;
}

.sugimg{
	height:auto;
	width:100%;
}
.sugText{
	font-size:15px;
	font-family: 'Roboto', sans-serif;
	margin-left:2%;
	margin-top:0;
}



@media screen and (max-width:1025px){
	#searchInput{
	width:500px!important;
}
}






/*On/off Switch */ 
.onoffswitch {
    position: relative; width: 30px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    height: 9px; padding: 0; line-height: 9px;
    border: 0px solid #FFFFFF; border-radius: 20px;
    background-color: #9E9E9E;
}

.onoffswitch-label:before {
    content: "";
    display: block; width: 20px; margin: -5.5px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 17px;
    border-radius: 20px;
    box-shadow: 0 6px 12px 0px #757575;
}

.onoffswitch-checkbox:checked + .onoffswitch-label {
    background-color: #42A5F5;
}


.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
   border-color: #42A5F5;
}


.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label:before {
    right: 0px; 
    background-color: #2196F3; 
    box-shadow: 3px 6px 18px 0px rgba(0, 0, 0, 0.2);
}



/*on / off switch*/

/*Copied from w3 Schools for drop down*/
/* Dropdown Button */
.dropbtn {
    background-color:transparent;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width:380%;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

