<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Youtube</title>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- Font Awesome CDN Link -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Google Font added -->
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

<!--Custom CSS linking-->
<link href="css/custom.css" rel="stylesheet" type="text/css">


</head>

<body>
<!--Navbar Start -->
<nav id="shadeWhite" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
    <div class="row">
      	<div class="dropdown">
          <button onclick="myFunction()" style="float:left" class="dropbtn fa fa-bars"></button>
          <div id="myDropdown"  class="dropdown-content menuShow">
            <a href="#" class="fa fa-home">&nbsp;Home</a>
            <a href="#" class="fa fa-fire">&nbsp;Trending</a>
            <hr>
            <p style="color:#D90003; font-size:14px; font-family: 'Roboto', sans-serif;">&nbsp;&nbsp;BEST OF YOUTUBE</p>
            <a href="#" class="fa fa-music">&nbsp; Music</a>
            <a href="#" class="fa fa-trophy">&nbsp; Sports</a>
            <a href="#" class="fa fa-gamepad">&nbsp; Gaming</a>
            <a href="#" class="fa fa-newspaper-o">&nbsp; News</a>
            <hr>
            <a href="#" class="fa fa-plus-circle">&nbsp; Browse Channels</a>
            <hr>
            <p style="font-size:13px; font-family: 'Roboto', sans-serif; margin-left:8px;">Sign in to see your subscribed channels here.&nbsp;<button type="submit" class="btn btn-primary" style="font-size:12px; font-family: 'Roboto', sans-serif; ">Sign In</button></p>
          </div>
		</div>
        
      <a class="navbar-brand branded" style="float:right" href="#"><img src="images/logo.png" alt="Youtube" height="25px" class="brandLogo"></a>
    </div>
    </div>

    
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    
      <!-- Search bar  -->
      <form class="navbar-form navbar-left" id="searchArea" role="search">
        <div class="form-group">
          <input type="text" class="form-control" id="searchInput" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default fa fa-search" style="font-size:18px; padding:7px 30px"></button>
      </form>
      
      <!-- Search bar  -->
      
      <ul class="nav navbar-form  navbar-nav navbar-right">
        <li><button type="submit" class="btn btn-default" style="font-size:12px; font-family: 'Roboto', sans-serif; ">Upload</button> &nbsp;&nbsp;</li>
   		<li> &nbsp;<button type="submit" class="btn btn-primary" style="font-size:12px; font-family: 'Roboto', sans-serif; ">Sign In</button></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<!--Navbar Ends-->



<!--MAIN CONTENT BODY STARTS HERE-->
<div class="mainContent">
	<div class="row">
    
    
    <!--Column 1 Starts HERE-->
    		<div class="col1 col-md-6 col-sm-6 col-xs-12 col-md-offset-1">
            	<div class="embed-responsive embed-responsive-16by9">
                  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/JzZh8kJJwe4"></iframe>
                </div>
                <div class="card space">
                	<div style="font-size:120%; font-family: 'Roboto', sans-serif; ">Now You See Me 2 (2016 Movie) Official Trailer – “Reappearing” </div>
                    <div class="row">
                    	<div class="col-md-1">
                        	<img height="50px" width="50px" src="images/ch-thumb.jpg">
                        </div>
                        <div class="col-md-3">
                        	LionsGate Movies<p><span style="color:#E91518" class="fa fa-youtube-play "></span>&nbsp;<span style="border:1px solid #f1f1f1">65,656</span></p>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                    	<div style="float:left">
                        	<span class="btn btn-default fa fa-plus">&nbsp; Add</span> &nbsp;&nbsp;
                            <span class="btn btn-default fa fa-share">&nbsp; Share</span>&nbsp;&nbsp;
                            <span class="btn btn-default fa fa-ellipsis-h">&nbsp; More</span>&nbsp;
                        </div>
                        <div style="float:right">
                        	<span class="fa fa-thumbs-up">&nbsp; 300</span>&nbsp;&nbsp;
                            <span class="fa fa-thumbs-down">&nbsp; 22</span>
                        </div>
                    </div>
                    
                </div>
                
                <div class="card space">
                	<div><strong>Published on 21st January, 2016</strong></div>
                    <div>Now You See Me 2 – In Theaters June 10, 2016. Starring Jesse Eisenberg, Woody Harrelson, Dave Franco, Lizzy Caplan, Daniel Radcliffe, Mark Ruffalo and Michael Caine</div>
               
                
                <div id="info" ><p>
#NYSM2

http://NowYouSeeMe.movie<br>
http://facebook.com/NowYouSeeMeMovie<br>
http://twitter.com/nysmmovie<br>
http://instagram.com/nysmmovie<br>

THE FOUR HORSEMEN [Jesse Eisenberg, Woody Harrelson, Dave Franco, Lizzy Caplan] return for a second mind-bending adventure, elevating the limits of stage illusion to new heights and taking them around the globe. One year after outwitting the FBI and winning the public’s adulation with their Robin Hood-style magic spectacles, the illusionists resurface for a comeback performance in hopes of exposing the unethical practices of a tech magnate. The man behind their vanishing act is none other than WALTER MABRY [Daniel Radcliffe], a tech prodigy who threatens the Horsemen into pulling off their most impossible heist yet. Their only hope is to perform one last unprecedented stunt to clear their names and reveal the mastermind behind it all.

Summit Entertainment presents a K/O Paper Products production a Jon M. Chu film.</p></div>

<hr>
                <center><button class="btn btn-default" style="color:#000000" onClick="onClick()" id="showInfo">Show More</button></center>
                
              </div>
              
              <div class="card space">
              
              <!--Comment Section Starts Here -->
              		<div style="margin-top:2%;" class="comments">
						<p>COMMENTS &middot; 1</p>
                        <span>
                        	<img height="50px" width="50px" src="images/profile.png">
                        </span>            	
                        <span style="margin-left:3%"><input type="text" style="width:60%" height="20px;"></span>
              		</div>
                    <br>
                    <hr>
                    
                    <!-- Single button -->
                        <div class="btn-group">
                          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Comments Sort <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu">
                            <li><a href="#">Top Comments</a></li>
                            <li><a href="#">Newest First</a></li>
                          </ul>
                        </div>
                        
                        <br><br>
              
              <div class="row">
                    	<div class="col-md-2"  style="float:left">
                        	<img height="50px" width="50px" src="images/profile.png" >
                        </div>
                        <div class="col-md-8" style="margin:1% 0 3% 0">
                        	<span style="color:#509CE3">NMJ</span><br>
                            <span>Harry is pretending to be Muggle and Muggles are pretending to be magicians﻿.</span>
                        </div>
                    </div>
              
              <!--Comment Section ends Here -->
              </div>
            </div>
            
     <!--Column 1 Starts HERE-->
            
            
            
            
            
            <!--Column 2 Starts HERE-->
            <div class="col2 col-md-3 col-sm-3 col-xs-12">
            	<div class="row" style="line-height:50px; vertical-align:middle;">
                	<div class="col-md-7"> Up Next</div>
                    <div class="col-md-5" style="float:left;">Autoplay&nbsp <span class="fa fa-info-circle"></span>
                        <div class="onoffswitch">
                            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                            <label class="onoffswitch-label" for="myonoffswitch"></label>
                        </div>

					</div>
                </div>
                 <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                        </div>
                </div>
				<hr>
                <!--Suggestions area starts here-->

           		<div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <div class="row space">
                        <div class="col-md-3">
                        	<img class="sugimg" src="images/thumb.jpg" >
                        </div>
                        <div class="col-md-9">
									<a href=""> Batman Vs. Superman official Trailer</a>
                                    <p>MarioTrailers Inc.</p><p style="font-size:9px">1,84,884 Views</p>
                        </div>
                </div>
                <hr>
                <center><p style="font-size:10px;"><a style="color:#000000" href="">Show more</a></p></center>
				<!--Suggestions area ends here-->       
            </div>
            
        <!--Column 2 Starts HERE-->
    </div>
</div>
<!--MAIN CONTENT BODY ENDS HERE-->





<!-- Scripts START here-->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!--Dropdown Button -->
<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
<script>
	
	$(document).ready(function(){
		$("#info").hide();
    $("#showInfo").click(function(){
        $("#info").show();
        $("#showInfo").hide();
		
		
    });
});
</script>

</body>
</html>
